{
  "name": "playstack-ems",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n backend,frontend -c cyan,magenta \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "test": "npm run test -w apps/backend",
    "lint": "npm run lint -w apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
